# Rocket-Notes

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: pyze.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/website/: faq.html
app/src/main/assets/website/assets/css/: app.css
app/src/main/assets/website/assets/js/: app.js
app/src/main/java/frescoimageviewer/: AnimationUtils.java  ImageViewer.java  ImageViewerAdapter.java  ImageViewerView.java  MultiTouchViewPager.java  OnDismissListener.java  SwipeDirectionDetector.java  SwipeToDismissListener.java
app/src/main/java/frescoimageviewer/adapter/: ImageViewerAdapter.java  RecyclingPagerAdapter.java  ViewHolder.java
app/src/main/java/frescoimageviewer/drawee/: NonInterceptableAttacher.java  ZoomableDraweeView.java
app/src/main/java/stream/notesapp/: CameraActivity.java  Constants.java  CustomImageView.java  DatabaseHelper.java  ImageItem.java  ImageItemViewholder.java  ImageOverlayView.java  ImageTransformer.java  ImageViewerActivity.java  ImageWidget.java  ImageWidgetService.java  MainActivity.java  NewNoteWidget.java  NoteHelper.java  NoteItemViewholder.java  NotesItem.java  NotesWidget.java  NotesWidgetService.java  PopupActivity.java  ResultActivity.java  SaveNoteService.java  UpdateMainEvent.java  WidgetManager.java
app/src/main/java/stream/notesapp/filter/: FilterMaterialSearchView.java  FilterRvAdapter.java  OnFilterViewListener.java  RecyclerItemClickListener.java  SelectFilterRvAdapter.java
app/src/main/java/stream/notesapp/filter/model/: BaseElement.java  Filter.java  Section.java
app/src/main/java/stream/rocketnotes/: CameraActivity.java  Constants.java  CustomImageView.java  DatabaseHelper.java  DeleteNoteService.java  EditActivity.java  ImageItem.java  ImageItemViewholder.java  ImageOverlayView.java  ImageTransformer.java  ImageViewerActivity.java  ImageWidget.java  ImageWidgetService.java  MainActivity.java  NewNoteWidget.java  NoteHelper.java  NoteItemViewholder.java  NotesItem.java  NotesWidget.java  NotesWidgetService.java  PopupActivity.java  ResultActivity.java  SaveFileService.java  SaveNoteService.java  SettingsActivity.java  SettingsFragment.java  ShareActivity.java  ShareAdapter.java  ShareAdapterInterface.java  ShareAddViewholder.java  UpdateMainEvent.java  WebViewActivity.java  WidgetManager.java  WidgetReviewViewholder.java
app/src/main/java/stream/rocketnotes/Utils/: AnalyticsUtils.java  AnimUtils.java  CloudUtils.java  FileUtils.java  PermissionUtils.java  TextUtils.java  Units.java
app/src/main/java/stream/rocketnotes/filter/: FilterMaterialSearchView.java  FilterRvAdapter.java  OnFilterViewListener.java  RecyclerItemClickListener.java  SelectFilterRvAdapter.java
app/src/main/java/stream/rocketnotes/filter/model/: BaseElement.java  Filter.java  Section.java
app/src/main/java/stream/rocketnotes/interfaces/: FirestoreInterface.java  ShareAdapterInterface.java  UpdateMainEvent.java
app/src/main/java/stream/rocketnotes/repository/: FirestoreRepository.java
app/src/main/java/stream/rocketnotes/service/: DeleteNoteService.java  NotesHelper.java  SaveFileService.java  SaveImageService.java  SaveNoteService.java  SyncService.java
app/src/main/java/stream/rocketnotes/ui/: BounceInterpolator.java  CustomImageView.java  FABScrollBehavior.java  HideViewOnScrollListener.java  LandingItemAnimator.java  MoveViewOnScrollListener.java  ProportionalImageView.java
app/src/main/java/stream/rocketnotes/utils/: AnalyticsUtils.java  CloudUtils.java  FileUtils.java  PermissionUtils.java
app/src/main/java/stream/rocketnotes/viewholder/: ImageItemViewholder.java  NoteItemViewholder.java  ShareAddViewholder.java  SyncHeaderViewholder.java  WidgetReviewViewholder.java
app/src/main/res/anim/: anim_bounce.xml  anim_button.xml  fade_in.xml
app/src/main/res/drawable/: emoji_crying.xml  emoji_grinning.xml  ic_keyboard.xml  icon_add.xml  icon_add_activated.xml  icon_add_pressed.xml  icon_back.xml  icon_camera.xml  icon_camera_black.xml  icon_camera_shortcut.xml  icon_camera_simple.xml  icon_check_fit.xml  icon_clipboard.xml  icon_clipboard_dark.xml  icon_cloud_done.xml  icon_cloud_off.xml  icon_cloud_upload.xml  icon_delete.xml  icon_delete_dark.xml  icon_download.xml  icon_edit.xml  icon_edit_shortcut.xml  icon_gallery.xml  icon_mic_simple.xml  icon_more_horizontal.xml  icon_more_horizontal_pressed.xml  icon_more_horizontal_selector.xml  icon_picture.xml  icon_picture_full.xml  icon_plus.xml  icon_plus_fit.xml  icon_plus_pressed.xml  icon_plus_selector.xml  icon_redo.xml  icon_rocket_simple.xml  icon_save_simple.xml  icon_send.xml  icon_send_pressed.xml  icon_send_selector.xml  icon_share.xml  (+16 more)
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_imageviewer.xml  activity_main.xml  activity_popup.xml  activity_result.xml  activity_settings.xml  activity_share.xml  activity_webview.xml  fast_scroller.xml  image_overlay_view.xml  image_viewer.xml  item_image.xml  item_image_widget.xml  item_notes.xml  item_notes_widget.xml  item_share_add.xml  item_sync.xml  item_widgetreview.xml  msv_filter.xml  msv_filter_civ.xml  msv_filter_iv.xml  msv_select_filter_item.xml  msv_select_filter_section.xml  toolbar_default.xml  toolbar_edit.xml  view_image_overlay.xml  widget_image.xml  widget_image_1column.xml  widget_image_2column.xml  widget_image_3column.xml  widget_image_4column.xml  widget_image_gallery.xml  widget_newnote.xml  widget_notes.xml  widget_notes_listview.xml
app/src/main/res/menu/: menu_card_view.xml  menu_edit_view.xml  menu_fab_view.xml  menu_popup_view.xml  menu_search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_provider_paths.xml  settings.xml  shortcuts.xml  widget_image.xml  widget_newnote.xml  widget_notes.xml
