apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "stream.rocketnotes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 23
        versionName "1.6.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven { url 'https://jitpack.io' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //Custom Libraries
    implementation 'com.github.searchy2:CustomPermissionsDialogue:2.1.0'
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.6.0'
    implementation 'com.github.searchy2:AndroidCrossPromotion:1.8.1'

    //Android Support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.preference:preference:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    implementation 'com.afollestad:material-camera:0.4.5' //https://github.com/afollestad/material-camera
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'eu.davidea:flexible-adapter:5.1.0' //https://github.com/davideas/FlexibleAdapter
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1' //https://github.com/arimorty/floatingsearchview
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.greenrobot:eventbus:3.1.1' //https://github.com/greenrobot/EventBus
    implementation 'de.hdodenhof:circleimageview:2.2.0' //https://github.com/hdodenhof/CircleImageView
    implementation 'me.xdrop:fuzzywuzzy:1.2.0' //https://github.com/xdrop/fuzzywuzzy
    implementation 'io.github.yavski:fab-speed-dial:1.0.6' //https://github.com/yavski/fab-speed-dial
    implementation 'com.github.angads25:filepicker:1.1.1' //https://github.com/Angads25/android-filepicker
    implementation 'com.github.GrenderG:Toasty:1.3.0' //https://github.com/GrenderG/Toasty
    implementation 'jp.wasabeef:richeditor-android:1.2.2' //https://github.com/wasabeef/richeditor-android
    implementation 'com.koushikdutta.ion:ion:2.2.1' //https://github.com/koush/ion
    implementation 'com.github.ybq:Android-SpinKit:1.2.0' //https://github.com/ybq/Android-SpinKit
    implementation 'com.commonsware.cwac:provider:0.5.2' //https://github.com/commonsguy/cwac-provider
    implementation 'com.github.zcweng:switch-button:0.0.3' //https://github.com/zcweng/SwitchButton
    implementation 'org.zeroturnaround:zt-zip:1.13' //https://github.com/zeroturnaround/zt-zip
    implementation 'com.github.Kennyc1012:BottomSheet:2.3.4' //https://github.com/Kennyc1012/BottomSheet
    implementation 'com.zxy.android:tiny:1.0.0' //https://github.com/Sunzxyong/Tiny
    //Custom filter chips from https://github.com/claudiodegio/MsvSearch
    //Image viewer from https://github.com/stfalcon-studio/FrescoImageViewer
}

apply plugin: 'com.google.gms.google-services'
