apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "stream.rocketnotes"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven { url 'https://jitpack.io' }
    maven { url 'http://sdk.uxcam.com/android/' }
    maven { url  "http://pyze.bintray.com/pyze-android" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://maven.google.com" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.searchy2:CustomPermissionsDialogue:1.1'
    compile 'com.github.searchy2:CustomAlertViewDialogue:1.5'

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'

    compile 'com.afollestad:material-camera:0.4.5' //https://github.com/afollestad/material-camera
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'me.relex:photodraweeview:1.1.3'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc2' //https://github.com/davideas/FlexibleAdapter
    compile 'com.github.arimorty:floatingsearchview:2.1.1' //https://github.com/arimorty/floatingsearchview
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0' //https://github.com/greenrobot/EventBus
    compile 'de.hdodenhof:circleimageview:2.1.0' //https://github.com/hdodenhof/CircleImageView
    compile 'me.xdrop:fuzzywuzzy:1.1.9' //https://github.com/xdrop/fuzzywuzzy
    compile 'io.github.yavski:fab-speed-dial:1.0.7' //https://github.com/yavski/fab-speed-dial
    compile 'com.github.angads25:filepicker:1.1.1' //https://github.com/Angads25/android-filepicker
    compile 'com.github.GrenderG:Toasty:1.2.5' //https://github.com/GrenderG/Toasty
    compile 'jp.wasabeef:richeditor-android:1.2.2' //https://github.com/wasabeef/richeditor-android
    compile 'com.koushikdutta.ion:ion:2.2.1' //https://github.com/koush/ion
    compile 'com.github.ybq:Android-SpinKit:1.1.0' //https://github.com/ybq/Android-SpinKit
    compile 'com.commonsware.cwac:provider:0.5.2' //https://github.com/commonsguy/cwac-provider
    compile 'com.github.zcweng:switch-button:0.0.3' //https://github.com/zcweng/SwitchButton
    compile 'com.flurry.android:analytics:7.2.3'
    compile 'com.uxcam:uxcam:2.6.2-beta.4'
    compile 'com.pyze:PyzeLibrary:3.0.0'
    compile 'org.zeroturnaround:zt-zip:1.9'
    //Custom filter chips from https://github.com/claudiodegio/MsvSearch
    //Image viewer from https://github.com/stfalcon-studio/FrescoImageViewer
}
