apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "stream.rocketnotes"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven { url 'https://jitpack.io' }
    maven { url 'http://sdk.uxcam.com/android/' }
    maven { url "http://pyze.bintray.com/pyze-android" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.searchy2:CustomPermissionsDialogue:1.7'
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.2'
    implementation 'com.github.searchy2:AndroidCrossPromotion:1.5'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.afollestad:material-camera:0.4.5' //https://github.com/afollestad/material-camera
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'eu.davidea:flexible-adapter:5.0.0' //https://github.com/davideas/FlexibleAdapter
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1' //https://github.com/arimorty/floatingsearchview
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:eventbus:3.1.1' //https://github.com/greenrobot/EventBus
    implementation 'de.hdodenhof:circleimageview:2.1.0' //https://github.com/hdodenhof/CircleImageView
    implementation 'me.xdrop:fuzzywuzzy:1.1.10' //https://github.com/xdrop/fuzzywuzzy
    implementation 'io.github.yavski:fab-speed-dial:1.0.6' //https://github.com/yavski/fab-speed-dial
    implementation 'com.github.angads25:filepicker:1.1.1' //https://github.com/Angads25/android-filepicker
    implementation 'com.github.GrenderG:Toasty:1.2.8' //https://github.com/GrenderG/Toasty
    implementation 'jp.wasabeef:richeditor-android:1.2.2' //https://github.com/wasabeef/richeditor-android
    implementation 'com.koushikdutta.ion:ion:2.2.1' //https://github.com/koush/ion
    implementation 'com.github.ybq:Android-SpinKit:1.1.0' //https://github.com/ybq/Android-SpinKit
    implementation 'com.commonsware.cwac:provider:0.5.2' //https://github.com/commonsguy/cwac-provider
    implementation 'com.github.zcweng:switch-button:0.0.3' //https://github.com/zcweng/SwitchButton
    implementation 'org.zeroturnaround:zt-zip:1.12' //https://github.com/zeroturnaround/zt-zip
    implementation 'com.github.Kennyc1012:BottomSheet:2.3.4' //https://github.com/Kennyc1012/BottomSheet
    implementation 'com.zxy.android:tiny:0.1.0' //https://github.com/Sunzxyong/Tiny
    implementation 'com.flurry.android:analytics:8.1.0'
    implementation 'com.pyze:PyzeLibrary:3.0.4'
    //Custom filter chips from https://github.com/claudiodegio/MsvSearch
    //Image viewer from https://github.com/stfalcon-studio/FrescoImageViewer
}
