<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/icon_share_dark"
        android:orderInCategory="1"
        android:title="Share"/>

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/icon_clipboard_dark"
        android:orderInCategory="1"
        android:title="Copy"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/icon_delete_dark"
        android:orderInCategory="1"
        android:title="Delete"/>
</menu>