<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_text"
        android:icon="@drawable/icon_edit"
        android:orderInCategory="2"
        android:title="New Note"/>
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/icon_snap_simple"
        android:orderInCategory="1"
        android:title="Camera" />
</menu>