<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:key="preferenceScreen">

    <PreferenceCategory
        android:key="header_appearance"
        android:title="Appearance"
        android:iconSpaceReserved="false">

        <SwitchPreference
            android:key="show_quickactions"
            android:title="Show quick actions"
            android:summary="Display quick actions on note cards"
            android:defaultValue="true"
            app:iconSpaceReserved="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="enable_fastscroller"
            android:title="Enable fast scroller"
            android:summary="Enable a draggable handle to scroll through notes quickly"
            android:defaultValue="false"
            app:iconSpaceReserved="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="enable_popup_fullscreen"
            android:title="Enable fullscreen Quick Notes"
            android:summary="Disable if Quick Notes is not appearing correctly"
            android:defaultValue="true"
            app:iconSpaceReserved="false">
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="header_cloud"
        android:title="Cloud"
        android:iconSpaceReserved="false">

        <!--<Preference-->
            <!--android:key="settings_cloud_backup"-->
            <!--android:title="Cloud Sync"-->
            <!--android:summary="Sync notes to the cloud"-->
            <!--app:iconSpaceReserved="false"/>-->

        <Preference
            android:key="settings_cloud_restore"
            android:title="Cloud Restore"
            android:summary="Restore notes from the cloud"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_cloud_delete"
            android:title="Delete Cloud Backup"
            android:summary="Remove all notes stored in the cloud. Notes stored on this device are untouched"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_cloud_account"
            android:title="Enable Cloud Backup"
            android:summary="Backup your notes to Google Cloud"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_cloud_image"
            android:summary="Backup all images to the cloud"
            android:title="Backup Images"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="header_backup"
        android:title="Backup"
        android:iconSpaceReserved="false">

        <Preference
            android:key="settings_local_backup"
            android:title="Backup Notes"
            android:summary="Backup all text and image notes to selected location"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_local_restore"
            android:title="Restore Notes"
            android:summary="Restore notes from backup file"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_cache_image"
            android:title="Refresh Image Cache"
            android:summary="Delete and then regenerate image thumbnails"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_local_delete"
            android:summary="Deletes all notes stored on this device. Notes backed up to the cloud are untouched"
            android:title="Delete Notes"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="header_social"
        android:title="Social"
        android:iconSpaceReserved="false">

        <Preference
            android:key="settings_moreapps"
            android:title="@string/more_apps_title"
            android:summary="@string/more_apps_description"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_contact_us"
            android:title="Contact Us"
            android:summary="Send us your feedback!"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="header_about"
        android:title="About"
        android:iconSpaceReserved="false">

        <Preference
            android:key="settings_version"
            android:title="Version"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_terms"
            android:title="Terms of Service"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_privacy"
            android:title="Privacy"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_thanks"
            android:title="Acknowledgements"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>
