<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_note_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="Note title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/item_note_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="12sp"
                android:textColor="@color/textSecondary"
                android:text="Note, text can be very long long long long. Sample text continues until it ellipsizes."
                android:maxLines="5"
                android:ellipsize="end"
                android:singleLine="false"/>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/divider_menu"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_plus_selector"
                    android:clickable="true"/>

                <ImageView
                    android:id="@+id/btn_more"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_more_horizontal_selector"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>