<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_note"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/note_widget_margin"
        android:paddingBottom="@dimen/note_widget_margin"
        android:clickable="true">

        <TextView
            android:id="@+id/item_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/note_widget_margin"
            android:layout_marginRight="@dimen/note_widget_margin"
            android:text="Note title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/item_note_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/note_widget_margin"
            android:layout_marginRight="@dimen/note_widget_margin"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"
            android:text="Note, text can be very long long long long. Sample text continues until it ellipsizes."
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>