<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar_home"
                                   android:layout_height="match_parent"
                                   android:layout_width="match_parent"
                                   android:minHeight="?attr/actionBarSize"
                                   android:background="@color/colorPrimary"
                                   app:theme="@style/AppActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>