<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/new_message_icon"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/picture_icon_small"/>
</LinearLayout>