<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:text="Notes App"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/new_note"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/icon_edit"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/notes_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </ListView>
</LinearLayout>