<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/new_message_icon"
            android:scaleType="fitCenter"/>
        <GridView
            android:id="@+id/image_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="62dp"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="4dp"
            android:stretchMode="columnWidth">
        </GridView>
</LinearLayout>