<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_button"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/image_camera"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading..."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>